
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>(6) Demonstrate aliasing by sampling a chirp &mdash; GMT 6.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css?v=32d919f4" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=ed1b3abe"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show example script';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(7) Spinning Earth showing crustal ages" href="anim07.html" />
    <link rel="prev" title="(5) Control spline gridding via eigenvalues" href="anim05.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GMT
          </a>
              <div class="version">
                6.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Illustration Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animations.html">Animation Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules-classic.html">Modules (Classic Mode)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users-contrib-symbols.html">Users Symbol Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated-defaults.html">Deprecated GMT Defaults Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../switching.html">Switching between Different Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating.html">Migrating from an Earlier Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/maintenance.html">Maintainers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/team.html">Team Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/rst-cheatsheet.html">reStructuredText Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/debug.html">Debugging GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/api.html">GMT C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/postscriptlight.html">PostScriptLight C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/devdocs.html">GMT Enhancement Proposals</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://www.generic-mapping-tools.org/"><i class="fa fa-home fa-fw"></i> GMT Homepage</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org/"><i class="fa fa-comment fa-fw"></i> GMT Community Forum</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt/blob/master/LICENSE.TXT"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
                <li class="toctree-l1"><a href="/dev/gmt-docs-dev.zip"><i class="fa fa-download fa-fw"></i> Documentation HTML zip</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../animations.html">Animation Gallery</a></li>
      <li class="breadcrumb-item active">(6) Demonstrate aliasing by sampling a chirp</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/GenericMappingTools/gmt/edit/master/doc/rst/source/animations/anim06.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="demonstrate-aliasing-by-sampling-a-chirp">
<span id="anim06"></span><h1>(6) Demonstrate aliasing by sampling a chirp<a class="headerlink" href="#demonstrate-aliasing-by-sampling-a-chirp" title="Link to this heading"></a></h1>
<p>We demonstrate aliasing by sampling a linear chirp signal and then try to reconstruct
the original signal using a cubic spline interpolator through the samples.  Ideally, we
should do this via the Shannon-Whittaker sinc function but alas not in GMT yet.  As the
frequency of the chirp increases we find it harder and harder to reconstruct a reasonable
representation of the original signal from the samples.  The morale is you need to sample
data as often as you are able to.  Here, we added a title slide visible for 6 seconds, then
fade out to the animation.  The scripts are a bit longer due to lots of little details.
The finished movie is available in our YouTube channel as well:
<a class="reference external" href="https://youtu.be/3vB53hoLsls">https://youtu.be/3vB53hoLsls</a>
The movie took ~3 minutes to render on a 24-core MacPro 2013.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
<span class="c1">#</span>
<span class="c1"># We demonstrate aliasing by sampling a linear chirp signal and then try to reconstruct</span>
<span class="c1"># the original signal using a cubic spline interpolator through the samples.  Ideally, we</span>
<span class="c1"># should do this via the Shannon-Whittaker sinc function but alas not in GMT yet.  As the</span>
<span class="c1"># frequency of the chirp increases we find it harder and harder to reconstruct a reasonable</span>
<span class="c1"># representation of the original signal from the samples.  The morale is you need to sample</span>
<span class="c1"># data as often as you are able to.  Here, we added a title slide visible for 6 seconds, then</span>
<span class="c1"># fade out to the animation.  The scripts are a bit longer due to lots of little details.</span>
<span class="c1"># The finished movie is available in our YouTube channel as well:</span>
<span class="c1"># https://youtu.be/3vB53hoLsls</span>
<span class="c1"># The movie took ~3 minutes to render on a 24-core MacPro 2013.</span>

<span class="c1"># 0. Initial parameters</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; inc.sh</span>
<span class="s">R=-R-7.5/2.5/-1.5/2	# Fixed plot domain window</span>
<span class="s">J=-JX22c/11.5c		# Frame size after removing margin space</span>
<span class="s">f=2			# Frequency of chirp in Hz at end time</span>
<span class="s">rate=24			# Frames per seconds</span>
<span class="s">frames=$(gmt math -Q 60 $rate MUL =)</span>
<span class="s">EOF</span>
<span class="c1"># 1. Make a title slide explaining things</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; title.sh</span>
<span class="s">gmt begin</span>
<span class="s">	echo &quot;12 11.5 Demonstration of aliasing by sampling a linear chirp&quot; | gmt text -R0/24/0/13.5 -Jx1c -F+f26p,Helvetica-Bold+jCB -X0 -Y0</span>
<span class="s">	echo &quot;12 10.5 y(t) = cos (2@~p@~t@+2@+/60)&quot; | gmt text -F+f36p,Times-Italic+jTC</span>
<span class="s">	gmt text -M -F+f14p &lt;&lt;- END</span>
<span class="s">	&gt; 12 6.5 16p 20c j</span>
<span class="s">	We will simulate sampling the continuous phenomenon described by @%6%y(t)@%% every 0.5 seconds,</span>
<span class="s">	meaning our Nyquist frequency is 1 Hz.  The samples are then interpolated with a cubic spline to</span>
<span class="s">	reconstruct the original signal@+*@+.  At first, this works great, but as the chirp increases</span>
<span class="s">	in frequency we find the interpolation starts to deviate from the actual phenomenon, and eventually</span>
<span class="s">	the reconstruction is clearly dominated by aliased frequencies much longer than those in the phenomenon.</span>
<span class="s">	END</span>
<span class="s">	gmt legend -Dx12c/3.5c+w20c+jTC+l1.2 -C0.3c -F+p+gazure1 &lt;&lt;- END</span>
<span class="s">	N 3</span>
<span class="s">	V 0 1p</span>
<span class="s">	S 1.5c - 2.5c - 1p,red 3.2c Chirp (phenomenon)</span>
<span class="s">	S 1.5c c 0.3c blue - 2c Sampled values</span>
<span class="s">	S 0.5c - 2.5c - 2.5p,blue 2.2c Spline interpolator</span>
<span class="s">	END</span>
<span class="s">	echo &quot;@+*@+Sorry, we do not have a Shannon-Whittaker @%6%sinc@%% interpolator in GMT (yet)&quot; | gmt text -F+f10p+cBR -Dj0.5c</span>
<span class="s">gmt end show</span>
<span class="s">EOF</span>
<span class="c1"># 2. Create background plot and build data files needed in the main script</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; pre.sh</span>
<span class="s">gmt begin</span>
<span class="s">	gmt plot $R $J -X1c -Y1c -B+gcornsilk -S1c -Ggreen &lt;&lt;- END</span>
<span class="s">	0	-1.5	t</span>
<span class="s">	0	+2.0	i</span>
<span class="s">	END</span>
<span class="s">	gmt basemap -Bxa2.5g10 -By0g10  --FORMAT_FLOAT_MAP=%+5.1f</span>
<span class="s">	# Display Nyquist frequency in lower left corner</span>
<span class="s">	echo &quot;Nyquist frequency = 1 Hz&quot; | gmt text -F+f18p,Helvetica-Bold+jBL+cBL -Dj0.3c</span>
<span class="s">gmt end</span>
<span class="s"># Build chirp data sets for 1 minute (60 secs); one every 1 ms and one every 0.5 sec as samples</span>
<span class="s">gmt math -T0/60/0.001 T 2 POW 2 DIV 60 DIV $f MUL 2 MUL PI MUL COS = chirp.txt</span>
<span class="s">gmt math -T0/60/0.5 -Ca T -C1 2 POW 2 DIV 60 DIV $f MUL 2 MUL PI MUL COS = chirp_samples.txt</span>
<span class="s">gmt math -T0/$frames/1 T $rate DIV = frame_times.txt</span>
<span class="s">EOF</span>
<span class="c1"># 3. Set up the main frame script</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; main.sh</span>
<span class="s">gmt begin</span>
<span class="s">	# Shift the chirp in time to simulate paper movement</span>
<span class="s">	gmt math chirp.txt -C0 ${MOVIE_COL1} SUB = chirp_shifted.txt</span>
<span class="s">	# Plot the shifted chirp</span>
<span class="s">	gmt plot $R $J chirp_shifted.txt -W1p,red -X1c -Y1c</span>
<span class="s">	# Compute index of most recent sample number</span>
<span class="s">	last_sample=$(gmt math -Q ${MOVIE_FRAME} $rate 2 DIV DIV FLOOR RINT =)</span>
<span class="s">	# Extract all the old samples before the present</span>
<span class="s">	gmt convert chirp_samples.txt -Z:$last_sample &gt; tmp.txt</span>
<span class="s">	if [ -s tmp.txt ]; then</span>
<span class="s">		gmt math tmp.txt -C0 ${MOVIE_COL1} SUB = samples.txt</span>
<span class="s">		gmt plot -Sc0.3c -Gblue samples.txt</span>
<span class="s">	fi</span>
<span class="s">	# Take a new sample every 12 frames = 0.5 seconds</span>
<span class="s">	take_sample=$(gmt math -Q ${MOVIE_FRAME} $rate 2 DIV MOD 0 EQ =)</span>
<span class="s">	if [ ${MOVIE_FRAME} -gt 12 ]; then	# Interpolating up to most recent sample</span>
<span class="s">		gmt sample1d samples.txt -I0.001 &gt; resampled.txt</span>
<span class="s">		gmt plot -W2.5p,blue resampled.txt</span>
<span class="s">	fi</span>
<span class="s">	if [ $take_sample -eq 1 ]; then	# Take and plot sample at zero time</span>
<span class="s">		y=$(gmt math -Q ${MOVIE_COL1} 2 POW 2 DIV 60 DIV $f MUL 2 MUL PI MUL COS =)</span>
<span class="s">		echo 0 $y | gmt plot -Sc0.5c -Gred</span>
<span class="s">	fi</span>
<span class="s">	# Add time counter in upper left corner</span>
<span class="s">	printf &quot;t = %6.3f s\n&quot; ${MOVIE_COL1} | gmt text -F+f18p,Helvetica-Bold+jTL+cTL -Dj0.3c</span>
<span class="s">	# Add cycles counter in upper right corner</span>
<span class="s">	fnow=$(gmt math -Q ${MOVIE_COL1} 60 DIV $f MUL =)</span>
<span class="s">	printf &quot;f = %6.4f Hz\n&quot; $fnow | gmt text -F+f16p,Helvetica-Bold+jTR+cTR -Dj0.3c</span>
<span class="s">	# Add frame counter in lower right corner</span>
<span class="s">	printf &quot;%04d\n&quot; ${MOVIE_FRAME} | gmt text -F+f14p,Helvetica-Bold+jBR+cBR -Dj0.3c</span>
<span class="s">gmt end</span>
<span class="s">EOF</span>
<span class="c1"># 4. Run the movie</span>
<span class="nb">source</span><span class="w"> </span>inc.sh
gmt<span class="w"> </span>movie<span class="w"> </span>main.sh<span class="w"> </span>-Sbpre.sh<span class="w"> </span>-CHD<span class="w"> </span>-Iinc.sh<span class="w"> </span>-Tframe_times.txt<span class="w"> </span>-D<span class="nv">$rate</span><span class="w"> </span>-Etitle.sh+d6s+fo1s+gwhite<span class="w"> </span>-Nanim06<span class="w"> </span>-H8<span class="w"> </span>-Zs<span class="w"> </span>-Fmp4<span class="w"> </span>-W<span class="w"> </span>-V
</pre></div>
</div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/3vB53hoLsls" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="anim05.html" class="btn btn-neutral float-left" title="(5) Control spline gridding via eigenvalues" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="anim07.html" class="btn btn-neutral float-right" title="(7) Spinning Earth showing crustal ages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The GMT Team.
      <span class="lastupdated">Last updated on Oct 07, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>