
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>(5) Control spline gridding via eigenvalues &mdash; GMT 6.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css?v=32d919f4" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=ed1b3abe"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show example script';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(6) Demonstrate aliasing by sampling a chirp" href="anim06.html" />
    <link rel="prev" title="(4) Flying from NY to Miami at night" href="anim04.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GMT
          </a>
              <div class="version">
                6.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Illustration Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animations.html">Animation Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules-classic.html">Modules (Classic Mode)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users-contrib-symbols.html">Users Symbol Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated-defaults.html">Deprecated GMT Defaults Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../switching.html">Switching between Different Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating.html">Migrating from an Earlier Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/maintenance.html">Maintainers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/team.html">Team Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/rst-cheatsheet.html">reStructuredText Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/debug.html">Debugging GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/api.html">GMT C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/postscriptlight.html">PostScriptLight C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/devdocs.html">GMT Enhancement Proposals</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://www.generic-mapping-tools.org/"><i class="fa fa-home fa-fw"></i> GMT Homepage</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org/"><i class="fa fa-comment fa-fw"></i> GMT Community Forum</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt/blob/master/LICENSE.TXT"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
                <li class="toctree-l1"><a href="/dev/gmt-docs-dev.zip"><i class="fa fa-download fa-fw"></i> Documentation HTML zip</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../animations.html">Animation Gallery</a></li>
      <li class="breadcrumb-item active">(5) Control spline gridding via eigenvalues</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/GenericMappingTools/gmt/edit/master/doc/rst/source/animations/anim05.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="control-spline-gridding-via-eigenvalues">
<span id="anim05"></span><h1>(5) Control spline gridding via eigenvalues<a class="headerlink" href="#control-spline-gridding-via-eigenvalues" title="Link to this heading"></a></h1>
<p>Our next animation performs gridding via Green’s splines in <a class="reference internal" href="../greenspline.html"><span class="doc">greenspline</span></a>
that allows to the selection of an approximate fit by ignoring the smaller
eigenvalues.  However, it is not easy to know how many eigenvalues to include.
This animation illustrates gridding of bathymetry data (squares) from ship data.
We show the earth_relief_01m for comparison in the left panel and the gridded
result in the middle panel as a function of the number of eigenvalues included.
The right panel shows the incremental values added as new eigenvalues are included.
Note the data distribution is such that we have a good coverage in the north with
larger gaps in the south - the solution quality reflects this disparity.  The ship
data also have a few bad tracks which stand out in the solution. We also report
the RMS misfit between the model and the data as the solution builds incrementally.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
<span class="c1">#</span>
<span class="c1"># Gridding via Green&#39;s splines allows to the selection of an approximate fit</span>
<span class="c1"># by ignoring the smaller eigenvalues.  This way you can trade off misfit</span>
<span class="c1"># against model complexity.  However, it is not easy to know how many</span>
<span class="c1"># eigenvalues to include.  This animation illustrates gridding of bathymetry data</span>
<span class="c1"># (squares) from ship data. We show the earth_relief_01m for comparison in</span>
<span class="c1"># the left panel and the gridded result in the center panel as a function of the</span>
<span class="c1"># number of eigenvalues included.  The right panel shows the incremental values</span>
<span class="c1"># added as new eigenvalues are included.  Note the data distribution is such that</span>
<span class="c1"># we have a good coverage in the north with larger gaps in the south - the solution</span>
<span class="c1"># quality reflects this disparity.  We also report the RMS misfit between the model</span>
<span class="c1"># and the data as the solution builds incrementally. Note that the ship data have</span>
<span class="c1"># a few bad tracks which leads to artifacts in the gridded solution.</span>
<span class="c1">#</span>
<span class="c1"># The finished movie is available in our YouTube channel as well:</span>
<span class="c1"># https://youtu.be/7NQa4TORA3E</span>
<span class="c1"># The script took ~70 minutes to render on a 24-core MacPro 2013, with most of the</span>
<span class="c1"># time being used to solve for the cumulative and incremental grid components.</span>

<span class="c1"># 1. Create files needed in the loop</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; pre.sh</span>
<span class="s">gmt begin</span>
<span class="s">	# Convert depth positive down to bathymetry positive up and decimate to a 1m lattice</span>
<span class="s">	gmt convert -Em10 @geologists.txt -i0,1,2+s-1 -s | gmt blockmedian -R158:00W/156:58W/18:00N/19:40N -I1m &gt; geo.txt</span>
<span class="s">	# Create all cumulative and incremental grids, with misfit summary</span>
<span class="s">	gmt greenspline geo.txt -Sc -C+c+i -Ggeo.grd -Z2 -Emisfit.txt</span>
<span class="s">	# Create CPTs and prepare background map with static image and data</span>
<span class="s">	gmt makecpt -Cturbo -T-5000/-1000 -H &gt; z.cpt</span>
<span class="s">	gmt makecpt -Cpolar -T-100/100 -H &gt; dz.cpt</span>
<span class="s">	gmt grdimage -JM8c -X0 -Y0 -R158:00W/156:58W/18:00N/19:40N @earth_relief_01m.grd -Cz.cpt -B0 -Ei -I+d</span>
<span class="s">	gmt grdcontour @earth_relief_01m.grd -C200 -S8</span>
<span class="s">	gmt plot geo.txt -Ss2p -Gblack</span>
<span class="s">	gmt colorbar -Cz.cpt -DjTL+w4c+h+o11p/8p -Bxaf -By+l&quot;km&quot; -F+gwhite+p0.5p -W0.001</span>
<span class="s">gmt end</span>
<span class="s">EOF</span>
<span class="c1"># 2. Set up the main frame script</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; main.sh</span>
<span class="s">gmt begin</span>
<span class="s">	# Plot current solution with contors in the center panel</span>
<span class="s">	gmt grdimage -JM8c -X8c -Y0 geo_cum_${MOVIE_ITEM}.grd -Cz.cpt -B0 -Ei -I+d</span>
<span class="s">	gmt grdcontour geo_cum_${MOVIE_ITEM}.grd -C200 -S8</span>
<span class="s">	gmt plot geo.txt -Ss2p -Cz.cpt</span>
<span class="s">	# Plot the increments in the right panel and add color bar at top</span>
<span class="s">	gmt grdimage -X8c geo_inc_${MOVIE_ITEM}.grd -Cdz.cpt -B0 -Ei</span>
<span class="s">	gmt colorbar -Cdz.cpt -DjTR+w4c+h+o19p/8p+e -Bxaf -By+l&quot;m&quot; -F+gwhite+p0.5p</span>
<span class="s">gmt end</span>
<span class="s">EOF</span>
<span class="c1"># 3. Run the movie and add two updating labels</span>
gmt<span class="w"> </span>movie<span class="w"> </span>main.sh<span class="w"> </span>-Sbpre.sh<span class="w"> </span>-CHD<span class="w"> </span>-Nanim05<span class="w"> </span>-Tmisfit.txt<span class="w"> </span>-Fmp4<span class="w"> </span>-H8<span class="w"> </span>-Lf+jBR+f12p,Helvetica,white<span class="o">=</span>~2p+t<span class="s2">&quot;Eigenvalue %4.4d&quot;</span><span class="w"> </span>-Lc3+jTL+o8.15c/0.15c+gwhite+f12p+p0.25p+t<span class="s2">&quot;rms = %6.2lf m&quot;</span><span class="w"> </span>-V<span class="w"> </span>-W<span class="w"> </span>-Zs
</pre></div>
</div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/7NQa4TORA3E" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="anim04.html" class="btn btn-neutral float-left" title="(4) Flying from NY to Miami at night" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="anim06.html" class="btn btn-neutral float-right" title="(6) Demonstrate aliasing by sampling a chirp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The GMT Team.
      <span class="lastupdated">Last updated on Oct 07, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>