
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>basemap &mdash; GMT 6.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=32d919f4" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ed1b3abe"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show example script';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="_static/design-tabs.js?v=f930bc37"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="batch" href="batch.html" />
    <link rel="prev" title="img2google" href="supplements/img/img2google.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GMT
          </a>
              <div class="version">
                6.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Illustration Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="animations.html">Animation Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules-classic.html">Modules (Classic Mode)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="users-contrib-symbols.html">Users Symbol Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-defaults.html">Deprecated GMT Defaults Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="switching.html">Switching between Different Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating from an Earlier Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/maintenance.html">Maintainers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/team.html">Team Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/rst-cheatsheet.html">reStructuredText Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/debug.html">Debugging GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/api.html">GMT C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/postscriptlight.html">PostScriptLight C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/devdocs.html">GMT Enhancement Proposals</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://www.generic-mapping-tools.org/"><i class="fa fa-home fa-fw"></i> GMT Homepage</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org/"><i class="fa fa-comment fa-fw"></i> GMT Community Forum</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt/blob/master/LICENSE.TXT"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
                <li class="toctree-l1"><a href="/dev/gmt-docs-dev.zip"><i class="fa fa-download fa-fw"></i> Documentation HTML zip</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">basemap</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/GenericMappingTools/gmt/edit/master/doc/rst/source/basemap.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="index-0"></span><section id="basemap">
<h1>basemap<a class="headerlink" href="#basemap" title="Link to this heading"></a></h1>
<p>Plot base maps and frames</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading"></a></h2>
<p><strong>gmt basemap</strong> <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong><em>parameters</em>
<a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong><em>west</em>/<em>east</em>/<em>south</em>/<em>north</em>[/<em>zmin</em>/<em>zmax</em>][<strong>+r</strong>][<strong>+u</strong><em>unit</em>]
[ <a class="reference internal" href="#a"><span><strong>-A</strong></span></a></strong>[<em>file</em>] ]
[ <a class="reference internal" href="#b"><span><strong>-B</strong></span></a></strong>[<strong>p</strong>|<strong>s</strong>]<em>parameters</em> ]
[ <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong><em>box</em> ]
[ <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong><strong>z</strong>|<strong>Z</strong><em>parameters</em> ]
[ <a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong><em>scalebar</em> ]
[ <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong><em>rose</em> ]
[ <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong><em>mag_rose</em> ]
[ <a class="reference internal" href="#u"><span><strong>-U</strong></span></a></strong>[<em>stamp</em>] ]
[ <a class="reference internal" href="#v"><span><strong>-V</strong></span></a></strong>[<em>level</em>] ]
[ <a class="reference internal" href="#x"><span><strong>-X</strong></span></a></strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>xshift</em>] ]
[ <a class="reference internal" href="#y"><span><strong>-Y</strong></span></a></strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>yshift</em>] ]
[ <strong>-f</strong><a class="reference internal" href="gmt.html#f-full"><span class="std std-ref">flags</span></a> ]
[ <strong>-p</strong><a class="reference internal" href="gmt.html#perspective-full"><span class="std std-ref">flags</span></a> ]
[ <strong>-t</strong><a class="reference internal" href="gmt.html#t-full"><span class="std std-ref">transp</span></a> ]
[ <strong>--PAR</strong>=<em>value</em> ]</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>Creates a basic or fancy basemap (frame, with no actual map inside) with axes, fill, and titles. Several map projections are available, and the user may
specify separate tick-mark intervals for boundary annotation, ticking, and (optionally) gridlines. A simple map scale
(<a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong>) or directional rose (<a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong>) may also be plotted. At least one of the options <a class="reference internal" href="#b"><span><strong>-B</strong></span></a></strong>, <a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong>, or <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong> must be
specified.</p>
</section>
<section id="required-arguments">
<h2>Required Arguments<a class="headerlink" href="#required-arguments" title="Link to this heading"></a></h2>
<dl class="simple" id="j">
<dt><strong>-J</strong><em>parameters</em></dt><dd><p>Specify the projection. <a class="reference internal" href="gmt.html#j-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#coordinate-transformations-and-map-projections-the-j-option"><span class="std std-ref">(See technical reference)</span></a>
<a class="reference internal" href="reference/options.html#proj-codes"><span class="std std-ref">(See projections table)</span></a>.</p>
</dd>
</dl>
<dl class="simple" id="r">
<dt><strong>-R</strong><em>xmin</em>/<em>xmax</em>/<em>ymin</em>/<em>ymax</em>[<strong>+r</strong>][<strong>+u</strong><em>unit</em>]</dt><dd><p>Specify the region of interest. <a class="reference internal" href="gmt.html#r-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#data-domain-or-map-region-the-r-option"><span class="std std-ref">(See technical reference)</span></a>.</p>
</dd>
</dl>
<blockquote>
<div><p>For perspective view <strong>-p</strong>, optionally append /<em>zmin</em>/<em>zmax</em>. <a class="reference internal" href="gmt.html#rz-full"><span class="std std-ref">(more …)</span></a>  </p>
</div></blockquote>
</section>
<section id="optional-arguments">
<h2>Optional Arguments<a class="headerlink" href="#optional-arguments" title="Link to this heading"></a></h2>
<dl class="simple" id="a">
<dt><strong>-A</strong>[<em>file</em>]</dt><dd><p>No plotting is performed.  Instead, we determine the geographical coordinates of the polygon outline for the
(possibly oblique) rectangular map domain.  The plot domain must be given via <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong>, with no other options
allowed. The sampling interval is controlled via <a class="reference internal" href="gmt.conf.html#term-MAP_LINE_STEP"><span class="xref std std-term">MAP_LINE_STEP</span></a> parameter. The coordinates are written to
<em>file</em> or to standard output if no file is specified.</p>
</dd>
</dl>
<dl class="simple" id="b">
<dt><strong>-B</strong>[<strong>p</strong>|<strong>s</strong>]<em>parameters</em></dt><dd><p>Set map boundary frame and axes attributes. <a class="reference internal" href="gmt.html#b-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#map-frame-and-axes-annotations-the-b-option"><span class="std std-ref">(See technical reference)</span></a>.</p>
</dd>
</dl>
<p id="f"><strong>-F</strong>[<strong>d</strong>|<strong>l</strong>|<strong>t</strong>][<strong>+c</strong><em>clearances</em>][<strong>+g</strong><em>fill</em>][<strong>+i</strong>[[<em>gap</em>/]<em>pen</em>]][<strong>+p</strong>[<em>pen</em>]][<strong>+r</strong>[<em>radius</em>]][<strong>+s</strong>[[<em>dx</em>/<em>dy</em>/][<em>shade</em>]]]</p>
<blockquote>
<div><p>Without further options, draws a rectangular border around any map inset (<a class="reference internal" href="#d"><span><strong>-D</strong></span></a></strong>; classic mode only), map scale (<a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong>)
or map rose (<a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong>) using <a class="reference internal" href="gmt.conf.html#term-MAP_FRAME_PEN"><span class="xref std std-term">MAP_FRAME_PEN</span></a>. Used in combination with <a class="reference internal" href="#d"><span><strong>-D</strong></span></a></strong>, <a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong> or <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong>.  Append <strong>d</strong> for map
inset, <strong>l</strong> for map scale, or <strong>t</strong> for map rose to specify which plot embellisment the <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong> parameters should be
applied to [default uses the same panel parameters for all selected map embellishments]. The following modifiers can
be appended to <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong>, with additional explanation and examples provided in the
<a class="reference internal" href="reference/features.html#the-background-panel"><span class="std std-ref">The background panel</span></a> cookbook section:</p>
<ul class="simple">
<li><p><strong>+c</strong> - Set <em>clearance</em> where <em>clearance</em> is either <em>gap</em>, <em>xgap</em>/<em>ygap</em>, or <em>lgap</em>/<em>rgap</em>/<em>bgap</em>/<em>tgap</em>. Here, <em>gap</em> gives a uniform <a class="reference internal" href="reference/features.html#plt-units"><span class="std std-ref">clearance</span></a>, <em>xgap</em>/<em>ygap</em> give separate
<a class="reference internal" href="reference/features.html#plt-units"><span class="std std-ref">clearances</span></a> in the <em>x</em>- and <em>y</em>- directions, and <em>lgap</em>/<em>rgap</em>/<em>bgap</em>/<em>tgap</em> give
individual <a class="reference internal" href="reference/features.html#plt-units"><span class="std std-ref">clearances</span></a> between the map embellishment and the border for each side.</p></li>
<li><p><strong>+g</strong> - Give <em>fill</em> to fill the box with a color specified by <a class="reference internal" href="gmtcolors.html"><span class="doc">fill</span></a> [default is no fill].</p></li>
<li><p><strong>+i</strong> - Draw a secondary, inner border border outline [[<em>gap</em>/]<em>pen</em>]. Optionally, append the
<a class="reference internal" href="reference/features.html#plt-units"><span class="std std-ref">gap</span></a> between the inner and outer border and the <a class="reference internal" href="reference/features.html#wpen-attrib"><span class="std std-ref">pen</span></a> for the inner border
[default is a uniform <em>gap</em> between borders of <strong>2p</strong> and the <a class="reference internal" href="gmt.conf.html#term-MAP_DEFAULT_PEN"><span class="xref std std-term">MAP_DEFAULT_PEN</span></a>].</p></li>
<li><p><strong>+p</strong> - append <em>pen</em> to specify different <a class="reference internal" href="reference/features.html#wpen-attrib"><span class="std std-ref">pen</span></a> attributes for the box outline.</p></li>
<li><p><strong>+r</strong> - Draw a rounded rectangular borders instead of sharp with a corner radius set by <em>radius</em> (append
<a class="reference internal" href="reference/features.html#plt-units"><span class="std std-ref">units</span></a>) [defaults is <strong>6p</strong>].</p></li>
<li><p><strong>+s</strong> - Place an offset background shaded region behind the box. Here, <em>dx</em>/<em>dy</em> indicates the
<a class="reference internal" href="reference/features.html#plt-units"><span class="std std-ref">shift</span></a> relative to the foreground frame [default is <strong>4p</strong>/<strong>-4p</strong>] and <em>shade</em> sets the
<a class="reference internal" href="gmtcolors.html"><span class="doc">fill</span></a> style to use for shading [default is <strong>gray50</strong>].</p></li>
</ul>
</div></blockquote>
<p id="l"><strong>-L</strong>[<strong>g</strong>|<strong>j</strong>|<strong>J</strong>|<strong>n</strong>|<strong>x</strong>]<em>refpoint</em><strong>+w</strong><em>length</em>[<strong>e</strong>|<strong>f</strong>|<strong>k</strong>|<strong>M</strong>|<strong>n</strong>|<strong>u</strong>][<strong>+a</strong><em>align</em>][<strong>+c</strong>[[<em>slon</em>/]<em>slat</em>]][<strong>+f</strong>][<strong>+j</strong><em>justify</em>][<strong>+l</strong>[<em>label</em>]][<strong>+o</strong><em>dx</em>[/<em>dy</em>]][<strong>+u</strong>][<strong>+v</strong>]</p>
<blockquote>
<div><p>Draw a simple map scale at the location defined by the reference (<em>refpoint</em>) and anchor point (set by
<strong>+o</strong><em>dx</em>[/<em>dy</em>] and/or <strong>+j</strong><em>justify</em>). Give the reference point on the map for the rose using one of four
coordinate systems:</p>
<ul class="simple">
<li><p><strong>g</strong> - Append <em>lon</em>/<em>lat</em> for <a class="reference internal" href="reference/features.html#reference-points-g"><span class="std std-ref">map coordinates</span></a>. Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set.</p></li>
<li><p><strong>j</strong> - Append <em>code</em> to <strong>j</strong> or  <strong>J</strong><em>code</em> for setting the <em>refpoint</em> via a 2-char <a class="reference internal" href="reference/features.html#reference-points-j"><span class="std std-ref">justification code</span></a> that refers to the (invisible) projected map bounding box. Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set. Upper case means justify on the outside.</p></li>
<li><p><strong>n</strong> - Append <em>xn</em>/<em>yn</em> for <a class="reference internal" href="reference/features.html#reference-points-n"><span class="std std-ref">normalized bounding box coordinates</span></a> (0-1). Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set.</p></li>
<li><p><strong>x</strong> - Append <em>x</em>/<em>y</em> for <a class="reference internal" href="reference/features.html#reference-points-x"><span class="std std-ref">plot coordinates</span></a> (append <strong>c</strong>m, <strong>i</strong>nch, or <strong>p</strong>oint).</p></li>
</ul>
<p>The following modifiers can be appended to <a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong> (<strong>+w</strong> is required), with additional explanation and
examples provided in the <a class="reference internal" href="reference/features.html#placing-map-scales"><span class="std std-ref">Placing map scales</span></a> cookbook section. For Cartesian projection, the modifiers
<strong>+c</strong> and <strong>+f</strong> are not allowed and no units should be appended in <strong>+w</strong>.</p>
<ul class="simple">
<li><p><strong>+w</strong><em>length</em> to set scale <em>length</em> in km, or append <a class="reference internal" href="reference/features.html#tbl-distunits"><span class="std std-ref">unit</span></a> from
<strong>e</strong>|<strong>f</strong>|<strong>k</strong>|<strong>M</strong>|<strong>n</strong>|<strong>u</strong>.</p></li>
<li><p><strong>+a</strong><em>align</em> to change the label alignment (choose among <strong>l</strong>(eft), <strong>r</strong>(ight), <strong>t</strong>(op), and
<strong>b</strong>(ottom)) [default is <strong>t</strong>(op)].</p></li>
<li><p><strong>+c</strong>[[<em>slon</em>/]<em>slat</em>] to control where on a geographic map the scale applies. Map scale is calculated for
latitude <em>slat</em> (optionally supply longitude <em>slon</em> for oblique projections [default is central meridian]). If
<strong>+c</strong> is not given we default to the location of the <em>refpoint</em>. If <strong>+c</strong> is given with no arguments then we
select the scale origin to be the middle of the map.</p></li>
<li><p><strong>+f</strong> to get a “fancy” scale [default is <strong>plain</strong>].</p></li>
<li><p><strong>+j</strong><em>justify</em> to set the justification <a class="reference internal" href="reference/features.html#anchor-point-j"><span class="std std-ref">anchor point</span></a>, where <em>justify</em> is a 2-character
<a class="reference internal" href="reference/features.html#reference-points"><span class="std std-ref">justification code</span></a> that is a combination of a horizontal (<strong>L</strong>, <strong>C</strong>, or <strong>R</strong>) and a
vertical (<strong>T</strong>, <strong>M</strong>, or <strong>B</strong>) code. <strong>Note</strong>: If <strong>j</strong> is used to set the reference point
then <em>justify</em> defaults to the same as <em>refpoint</em>; if <strong>J</strong> is used then <em>justify</em> defaults to the mirror opposite
of <em>refpoint</em>; if <strong>g</strong>, <strong>n</strong>, or <strong>x</strong> is used to set the reference point then <em>justify</em> defaults to <strong>MC</strong>.</p></li>
<li><p><strong>+l</strong>[<em>label</em>] to add a scale label. If <em>label</em> is not provided, we use the distance unit provided in <strong>+w</strong>
[default is <strong>k</strong>(m)]. The label alignment is set by <strong>+a</strong> [default is <strong>t</strong>(op)]. Requires <strong>+f</strong>.</p></li>
<li><p><strong>+o</strong><em>dx</em>[/<em>dy</em>] to offset the <a class="reference internal" href="reference/features.html#anchor-point-o"><span class="std std-ref">anchor point</span></a> by <em>dx</em> and optionally <em>dy</em> (if different
than <em>dx</em>).</p></li>
<li><p><strong>+u</strong> to append the <a class="reference internal" href="reference/features.html#tbl-distunits"><span class="std std-ref">unit</span></a> set by <strong>+w</strong> to all distance annotations along the scale (for
the plain scale, <strong>+u</strong> will instead select the unit to be appended to the distance length).</p></li>
<li><p><strong>+v</strong> to get a vertical rather than a horizontal Cartesian scale.</p></li>
</ul>
<p><strong>Note</strong>: Use <a class="reference internal" href="gmt.conf.html#term-FONT_LABEL"><span class="xref std std-term">FONT_LABEL</span></a> to change the label font and <a class="reference internal" href="gmt.conf.html#term-FONT_ANNOT_PRIMARY"><span class="xref std std-term">FONT_ANNOT_PRIMARY</span></a> to change the annotation
font. The height of the map scale is controlled by <a class="reference internal" href="gmt.conf.html#term-MAP_SCALE_HEIGHT"><span class="xref std std-term">MAP_SCALE_HEIGHT</span></a>, and the pen thickness is set by
<a class="reference internal" href="gmt.conf.html#term-MAP_TICK_PEN_PRIMARY"><span class="xref std std-term">MAP_TICK_PEN_PRIMARY</span></a>. Optionally, use <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong> to place a panel behind the scale.</p>
</div></blockquote>
<p id="t"><strong>-Td</strong>[<strong>g</strong>|<strong>j</strong>|<strong>J</strong>|<strong>n</strong>|<strong>x</strong>]<em>refpoint</em>[<strong>+f</strong>|<strong>F</strong>[<em>level</em>]][<strong>+j</strong><em>justify</em>][<strong>+l</strong>[<em>w,e,s,n</em>]][<strong>+o</strong><em>dx</em>[/<em>dy</em>]][<strong>+w</strong><em>width</em>]</p>
<blockquote>
<div><p>Draw a map directional rose on the map at the location defined by the reference (<em>refpoint</em>) and anchor point
(set by <strong>+o</strong><em>dx</em>[/<em>dy</em>] and/or <strong>+j</strong><em>justify</em>). Give the reference point on the map for the rose using one
of four coordinate systems:</p>
<ul class="simple">
<li><p><strong>g</strong> - Append <em>lon</em>/<em>lat</em> for <a class="reference internal" href="reference/features.html#reference-points-g"><span class="std std-ref">map coordinates</span></a>. Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set.</p></li>
<li><p><strong>j</strong> - Append <em>code</em> to <strong>j</strong> or  <strong>J</strong><em>code</em> for setting the <em>refpoint</em> via a 2-char <a class="reference internal" href="reference/features.html#reference-points-j"><span class="std std-ref">justification code</span></a> that refers to the (invisible) projected map bounding box. Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set. Upper case means justify on the outside.</p></li>
<li><p><strong>n</strong> - Append <em>xn</em>/<em>yn</em> for <a class="reference internal" href="reference/features.html#reference-points-n"><span class="std std-ref">normalized bounding box coordinates</span></a> (0-1). Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set.</p></li>
<li><p><strong>x</strong> - Append <em>x</em>/<em>y</em> for <a class="reference internal" href="reference/features.html#reference-points-x"><span class="std std-ref">plot coordinates</span></a> (append <strong>c</strong>m, <strong>i</strong>nch, or <strong>p</strong>oint).</p></li>
</ul>
<p>The following optional modifiers can be appended to <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong><strong>d</strong>, with additional explanation and
examples provided in the <a class="reference internal" href="reference/features.html#placing-dir-map-roses"><span class="std std-ref">Placing directional map roses</span></a> cookbook section. Optionally, use <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong> to place a panel
behind the directional rose.</p>
<ul class="simple">
<li><p><strong>+f</strong>[<em>level</em>] to get a “fancy” rose, and optionally specify the <em>level</em> of fanciness. Level <strong>1</strong> draws
the two principal E-W, N-S orientations, <strong>2</strong> adds the two intermediate NW-SE and NE-SW orientations, while <strong>3</strong>
adds the eight minor orientations WNW-ESE, NNW-SSE, NNE-SSW, and ENE-WSW [default is <strong>1</strong>].  Use <strong>+F</strong> to
force the labels to be readable from the south if the projection has extensive rotation of the directions.</p></li>
<li><p><strong>+j</strong><em>justify</em> to set the justification <a class="reference internal" href="reference/features.html#anchor-point-j"><span class="std std-ref">anchor point</span></a>, where <em>justify</em> is a 2-character
<a class="reference internal" href="reference/features.html#reference-points"><span class="std std-ref">justification code</span></a> that is a combination of a horizontal (<strong>L</strong>, <strong>C</strong>, or <strong>R</strong>) and a
vertical (<strong>T</strong>, <strong>M</strong>, or <strong>B</strong>) code. <strong>Note</strong>: If <strong>j</strong> is used to set the reference point
then <em>justify</em> defaults to the same as <em>refpoint</em>; if <strong>J</strong> is used then <em>justify</em> defaults to the mirror opposite
of <em>refpoint</em>; if <strong>g</strong>, <strong>n</strong>, or <strong>x</strong> is used to set the reference point then <em>justify</em> defaults to <strong>MC</strong>.</p></li>
<li><p><strong>+l</strong>[<em>w,e,s,n</em>] to label the cardinal points W,E,S,N. Optionally, append your own four comma-separated strings
to override the default. Skip a specific label by leaving it blank.</p></li>
<li><p><strong>+o</strong><em>dx</em>[/<em>dy</em>] to offset the <a class="reference internal" href="reference/features.html#anchor-point-o"><span class="std std-ref">anchor point</span></a> by <em>dx</em> and optionally <em>dy</em> (if different
than <em>dx</em>).</p></li>
<li><p><strong>+w</strong><em>width</em> to set the width of the rose in plot coordinates (append <strong>i</strong>nch, <strong>c</strong>m, or <strong>p</strong>oints),
or append unit % for a size in percentage of map width [10%].</p></li>
</ul>
<p>For further information, see the Map Embellishment section on <a class="reference internal" href="reference/features.html#placing-dir-map-roses"><span class="std std-ref">Directional Roses</span></a>.</p>
</div></blockquote>
<p><strong>-Tm</strong>[<strong>g</strong>|<strong>j</strong>|<strong>J</strong>|<strong>n</strong>|<strong>x</strong>]<em>refpoint</em>[<strong>+d</strong><em>dec</em>[/<em>dlabel</em>]]][<strong>+i</strong><em>pen</em>][<strong>+j</strong><em>justify</em>][<strong>+l</strong>[<em>w,e,s,n</em>]][<strong>+p</strong><em>pen</em>][<strong>+t</strong><em>ints</em>][<strong>+o</strong><em>dx</em>[/<em>dy</em>]][<strong>+w</strong><em>width</em>]</p>
<blockquote>
<div><p>Draw a map magnetic rose on the map at the location defined by the reference (<em>refpoint</em>) and anchor point
(set by <strong>+o</strong><em>dx</em>[/<em>dy</em>] and/or <strong>+j</strong><em>justify</em>). Give the reference point on the map for the rose using one
of four coordinate systems:</p>
<ul class="simple">
<li><p><strong>g</strong> - Append <em>lon</em>/<em>lat</em> for <a class="reference internal" href="reference/features.html#reference-points-g"><span class="std std-ref">map coordinates</span></a>. Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set.</p></li>
<li><p><strong>j</strong> - Append <em>code</em> to <strong>j</strong> or  <strong>J</strong><em>code</em> for setting the <em>refpoint</em> via a 2-char <a class="reference internal" href="reference/features.html#reference-points-j"><span class="std std-ref">justification code</span></a> that refers to the (invisible) projected map bounding box. Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set. Upper case means justify on the outside.</p></li>
<li><p><strong>n</strong> - Append <em>xn</em>/<em>yn</em> for <a class="reference internal" href="reference/features.html#reference-points-n"><span class="std std-ref">normalized bounding box coordinates</span></a> (0-1). Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set.</p></li>
<li><p><strong>x</strong> - Append <em>x</em>/<em>y</em> for <a class="reference internal" href="reference/features.html#reference-points-x"><span class="std std-ref">plot coordinates</span></a> (append <strong>c</strong>m, <strong>i</strong>nch, or <strong>p</strong>oint).</p></li>
</ul>
<p>The following optional modifiers can be appended to <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong><strong>m</strong>, with additional explanation and
examples provided in the <a class="reference internal" href="reference/features.html#placing-mag-map-roses"><span class="std std-ref">Placing magnetic map roses</span></a> cookbook section. Optionally, use <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong> to place a panel
behind the magnetic rose.</p>
<ul class="simple">
<li><p><strong>+d</strong><em>dec</em>[/<em>dlabel</em>] to assign the magnetic declination and set <em>dlabel</em>, which is a label for the
magnetic compass needle (omit <em>dlabel</em> to format a label from <em>dec</em>, or give <em>-</em> to bypass labeling). With <strong>+d</strong>,
both directions to geographic and magnetic north are plotted [default is geographic only].</p></li>
<li><p><strong>+i</strong><em>pen</em> to draw the outline of the inner circle in the specified <a class="reference internal" href="reference/features.html#wpen-attrib"><span class="std std-ref">pen</span></a>.</p></li>
<li><p><strong>+j</strong><em>justify</em> to set the justification <a class="reference internal" href="reference/features.html#anchor-point-j"><span class="std std-ref">anchor point</span></a>, where <em>justify</em> is a 2-character
<a class="reference internal" href="reference/features.html#reference-points"><span class="std std-ref">justification code</span></a> that is a combination of a horizontal (<strong>L</strong>, <strong>C</strong>, or <strong>R</strong>) and a
vertical (<strong>T</strong>, <strong>M</strong>, or <strong>B</strong>) code. <strong>Note</strong>: If <strong>j</strong> is used to set the reference point
then <em>justify</em> defaults to the same as <em>refpoint</em>; if <strong>J</strong> is used then <em>justify</em> defaults to the mirror opposite
of <em>refpoint</em>; if <strong>g</strong>, <strong>n</strong>, or <strong>x</strong> is used to set the reference point then <em>justify</em> defaults to <strong>MC</strong>.</p></li>
<li><p><strong>+l</strong>[<em>w,e,s,n</em>] to label the cardinal points W,E,S,N and append your own four comma-separated strings to
override the default. Skip a specific label by leaving it blank. If the north label is * then a north star is
plotted instead of the north label.</p></li>
<li><p><strong>+p</strong><em>pen</em> to draw the outline of the outer circle in the specified <a class="reference internal" href="reference/features.html#wpen-attrib"><span class="std std-ref">pen</span></a>.</p></li>
<li><p><strong>+t</strong><em>ints</em> to specify the annotation and two tick interval levels for the geographic and magnetic directions
by providing three slash-separated intervals. Specify separate intervals by appending three slash-separated
geographic intervals followed by three slash-separated magnetic intervals [default is <strong>30</strong>/<strong>5</strong>/<strong>1</strong>].
<strong>Note</strong>: If <a class="reference internal" href="gmt.conf.html#term-MAP_EMBELLISHMENT_MODE"><span class="xref std std-term">MAP_EMBELLISHMENT_MODE</span></a> is <strong>auto</strong> and the compass size is smaller than 2.5 cm then the
interval defaults are reset to <strong>90</strong>/<strong>30</strong>/<strong>3</strong>/<strong>9450</strong>/<strong>15</strong>/<strong>3</strong>.</p></li>
<li><p><strong>+o</strong><em>dx</em>[/<em>dy</em>] to offset the <a class="reference internal" href="reference/features.html#anchor-point-o"><span class="std std-ref">anchor point</span></a> by <em>dx</em> and optionally <em>dy</em> (if different
than <em>dx</em>).</p></li>
<li><p><strong>+w</strong><em>width</em> to set the width of the rose in plot coordinates (append <strong>i</strong>nch, <strong>c</strong>m, or <strong>p</strong>oints).
or append unit % for a size in percentage of map width [15%].</p></li>
</ul>
<p>For further information, see the Map Embellishment section on <a class="reference internal" href="reference/features.html#placing-mag-map-roses"><span class="std std-ref">Magnetic Roses</span></a>.</p>
</div></blockquote>
<dl class="simple" id="u">
<dt><strong>-U</strong>[<em>label</em>|<strong>+c</strong>][<strong>+j</strong><em>justify</em>][<strong>+o</strong><em>dx</em>[/<em>dy</em>]][<strong>+t</strong><em>text</em>]</dt><dd><p>Draw GMT time stamp logo on plot. <a class="reference internal" href="gmt.html#u-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#timestamps-on-plots-the-u-option"><span class="std std-ref">(See technical reference)</span></a>.</p>
</dd>
</dl>
<dl class="simple" id="v">
<dt><strong>-V</strong>[<em>level</em>]</dt><dd><p>Select verbosity level [<strong>w</strong>]. <a class="reference internal" href="gmt.html#v-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#verbose-feedback-the-v-option"><span class="std std-ref">(See technical reference)</span></a>.</p>
</dd>
</dl>
<dl class="simple" id="x">
<dt><strong>-X</strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>xshift</em>]</dt><dd><p>Shift plot origin. <a class="reference internal" href="gmt.html#xy-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#plot-positioning-and-layout-the-x-y-options"><span class="std std-ref">(See technical reference)</span></a>.</p>
</dd>
</dl>
<dl class="simple" id="y">
<dt><strong>-Y</strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>yshift</em>]</dt><dd><p>Shift plot origin. <a class="reference internal" href="gmt.html#xy-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#plot-positioning-and-layout-the-x-y-options"><span class="std std-ref">(See technical reference)</span></a>.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-f</strong>[<strong>i</strong>|<strong>o</strong>]<em>colinfo</em> <a class="reference internal" href="gmt.html#f-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Specify data types of input and/or output columns. This applies only to the coordinates specified in the <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> option.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-p</strong>[<strong>x</strong>|<strong>y</strong>|<strong>z</strong>]<em>azim</em>[/<em>elev</em>[/<em>zlevel</em>]][<strong>+w</strong><em>lon0</em>/<em>lat0</em>[/<em>z0</em>]][<strong>+v</strong><em>x0</em>/<em>y0</em>] <a class="reference internal" href="gmt.html#perspective-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Select perspective view.  </p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-t</strong><em>transp</em>[/<em>transp2</em>] <a class="reference internal" href="gmt.html#t-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Set transparency level(s) in percent.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-^</strong> or just <strong>-</strong></dt><dd><p>Print a short message about the syntax of the command, then exit (<strong>Note</strong>: on Windows just use <strong>-</strong>).</p>
</dd>
<dt><strong>-+</strong> or just <strong>+</strong></dt><dd><p>Print an extensive usage (help) message, including the explanation of
any module-specific option (but not the GMT common options), then exit.</p>
</dd>
<dt><strong>-?</strong> or no arguments</dt><dd><p>Print a complete usage (help) message, including the explanation of all options, then exit.</p>
</dd>
<dt><strong>--PAR</strong>=<em>value</em></dt><dd><p>Temporarily override a GMT default setting; repeatable. See <a class="reference internal" href="gmt.conf.html"><span class="doc">gmt.conf</span></a> for parameters.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p><strong>Note</strong>: Since many GMT plot examples are very short (i.e., one module call between the
<strong>gmt begin</strong> and <strong>gmt end</strong> commands), we will often present them using the quick
modern mode <a class="reference internal" href="reference/one-liner.html"><span class="doc">GMT Modern Mode One-line Commands</span></a> syntax, which simplifies such short scripts.</p>
<p>The following section illustrates the use of the options by giving some
examples for the available map projections. Note how scales may be given
in several different ways depending on the projection. Also note the use
of upper case letters to specify map width instead of map scale.</p>
</section>
<section id="non-geographical-projections">
<h2>Non-geographical Projections<a class="headerlink" href="#non-geographical-projections" title="Link to this heading"></a></h2>
<section id="linear-x-y-plot">
<h3>Linear x-y plot<a class="headerlink" href="#linear-x-y-plot" title="Link to this heading"></a></h3>
<p>To make a linear x/y frame with all axes, but with only left and bottom
axes annotated, using xscale = yscale = 1cm per unit, ticking every 1 unit and
annotating every 2, and using xlabel = “Distance” and ylabel = “No of samples”, use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>linear
<span class="w">  </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/9/0/5<span class="w"> </span>-Jx1c<span class="w"> </span>-Bf1a2<span class="w"> </span>-Bx+lDistance<span class="w"> </span>-By+l<span class="s2">&quot;No of samples&quot;</span><span class="w"> </span>-BWeSn
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<p>As mentioned above, such simple modern mode script can take advantage of the one-liner
format.  We repeat the same example using the one-liner format and then only show this
format for the remaining examples:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/9/0/5<span class="w"> </span>-Jx1c<span class="w"> </span>-Bf1a2<span class="w"> </span>-Bx+lDistance<span class="w"> </span>-By+l<span class="s2">&quot;No of samples&quot;</span><span class="w"> </span>-BWeSn<span class="w"> </span>-pdf<span class="w"> </span>linear
</pre></div>
</div>
</section>
<section id="log-log-plot">
<h3>Log-log plot<a class="headerlink" href="#log-log-plot" title="Link to this heading"></a></h3>
<p>To make a log-log frame with only the left and bottom axes, where the
x-axis is 25 cm and annotated every 1-2-5 and the y-axis is 15 cm and
annotated every power of 10 but has tick-marks every 0.1, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R1/10000/1e20/1e25<span class="w"> </span>-JX25cl/15cl<span class="w"> </span>-Bx2+lWavelength<span class="w"> </span>-Bya1pf3+lPower<span class="w"> </span>-BWS<span class="w"> </span>-pdf<span class="w"> </span>loglog
</pre></div>
</div>
</section>
<section id="power-axes">
<h3>Power axes<a class="headerlink" href="#power-axes" title="Link to this heading"></a></h3>
<p>To design an axis system to be used for a depth-sqrt(age) plot with
depth positive down, ticked and annotated every 500m, and ages (in millions of years) annotated
at 1 My, 4 My, 9 My etc., use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/100/0/5000<span class="w"> </span>-Jx1cp0.5/-0.001c<span class="w"> </span>-Bx1p+l<span class="s2">&quot;Crustal age&quot;</span><span class="w"> </span>-By500+lDepth<span class="w"> </span>-pdf<span class="w"> </span>power
</pre></div>
</div>
</section>
<section id="polar-theta-r-plot">
<h3>Polar (theta,r) plot<a class="headerlink" href="#polar-theta-r-plot" title="Link to this heading"></a></h3>
<p>For a base map for use with polar coordinates, where the radius from 0
to 1000 should correspond to 3 inch and with gridlines and ticks intervals
automatically determined, use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/360/0/1000<span class="w"> </span>-JP6i<span class="w"> </span>-Bafg<span class="w"> </span>-pdf<span class="w"> </span>polar
</pre></div>
</div>
</section>
</section>
<section id="cylindrical-map-projections">
<h2>Cylindrical Map Projections<a class="headerlink" href="#cylindrical-map-projections" title="Link to this heading"></a></h2>
<section id="cassini">
<h3>Cassini<a class="headerlink" href="#cassini" title="Link to this heading"></a></h3>
<p>A 10-cm-wide basemap using the Cassini projection may be obtained by</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R20/50/20/35<span class="w"> </span>-JC35/28/10c<span class="w"> </span>-Bafg<span class="w"> </span>-B+tCassini<span class="w"> </span>-pdf<span class="w"> </span>cassini
</pre></div>
</div>
</section>
<section id="mercator-conformal">
<h3>Mercator [conformal]<a class="headerlink" href="#mercator-conformal" title="Link to this heading"></a></h3>
<p>A Mercator map with scale 0.025 inch/degree along equator, and showing
the length of 5000 km along the equator (centered on 1/1 inch), may be
plotted as</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R90/180/-50/50<span class="w"> </span>-Jm0.025i<span class="w"> </span>-Bafg<span class="w"> </span>-B+tMercator<span class="w"> </span>-Lx1i/1i+c0+w5000k<span class="w"> </span>-pdf<span class="w"> </span>mercator
</pre></div>
</div>
</section>
<section id="miller">
<h3>Miller<a class="headerlink" href="#miller" title="Link to this heading"></a></h3>
<p>A global Miller cylindrical map with scale 1:200,000,000 may be plotted as</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-Rg<span class="w"> </span>-Jj180/1:200000000<span class="w"> </span>-Bafg<span class="w"> </span>-B+tMiller<span class="w"> </span>-pdf<span class="w"> </span>miller
</pre></div>
</div>
</section>
<section id="oblique-mercator-conformal">
<h3>Oblique Mercator [conformal]<a class="headerlink" href="#oblique-mercator-conformal" title="Link to this heading"></a></h3>
<p>To create a page-size global oblique Mercator basemap for a pole at
(90,30) with gridlines every 30 degrees, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/360/-70/70<span class="w"> </span>-Joc0/0/90/30/0.064c<span class="w"> </span>-B30g30<span class="w"> </span>-B+t<span class="s2">&quot;Oblique Mercator&quot;</span><span class="w"> </span>-pdf<span class="w"> </span>oblmerc
</pre></div>
</div>
</section>
<section id="transverse-mercator-conformal">
<h3>Transverse Mercator [conformal]<a class="headerlink" href="#transverse-mercator-conformal" title="Link to this heading"></a></h3>
<p>A regular Transverse Mercator basemap for some region may look like</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R69:30/71:45/-17/-15:15<span class="w"> </span>-Jt70/1:1000000<span class="w"> </span>-Bafg<span class="w"> </span>-B+t<span class="s2">&quot;Survey area&quot;</span><span class="w"> </span>-pdf<span class="w"> </span>transmerc
</pre></div>
</div>
</section>
<section id="equidistant-cylindrical-projection">
<h3>Equidistant Cylindrical Projection<a class="headerlink" href="#equidistant-cylindrical-projection" title="Link to this heading"></a></h3>
<p>This projection only needs the central meridian and scale. A 25 cm wide
global basemap centered on the 130E meridian is made by</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R-50/310/-90/90<span class="w"> </span>-JQ130/25c<span class="w"> </span>-Bafg<span class="w"> </span>-B+t<span class="s2">&quot;Equidistant Cylindrical&quot;</span><span class="w"> </span>-pdf<span class="w"> </span>cyl_eqdist
</pre></div>
</div>
</section>
<section id="universal-transverse-mercator-conformal">
<h3>Universal Transverse Mercator [conformal]<a class="headerlink" href="#universal-transverse-mercator-conformal" title="Link to this heading"></a></h3>
<p>To use this projection you must know the UTM zone number, which defines
the central meridian. A UTM basemap for Indo-China can be plotted as</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R95/5/108/20+r<span class="w"> </span>-Ju46/1:10000000<span class="w"> </span>-Bafg<span class="w"> </span>-B+tUTM<span class="w"> </span>-pdf<span class="w"> </span>utm
</pre></div>
</div>
</section>
<section id="cylindrical-equal-area">
<h3>Cylindrical Equal-Area<a class="headerlink" href="#cylindrical-equal-area" title="Link to this heading"></a></h3>
<p>First select which of the cylindrical equal-area projections you want by
deciding on the standard parallel. Here we will use 45 degrees which
gives the Gall projection. A 9 inch wide global basemap centered
on the Pacific is made by</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-Rg<span class="w"> </span>-JY180/45/9i<span class="w"> </span>-Bafg<span class="w"> </span>-B+tGall<span class="w"> </span>-pdf<span class="w"> </span>gall
</pre></div>
</div>
</section>
</section>
<section id="conic-map-projections">
<h2>Conic Map Projections<a class="headerlink" href="#conic-map-projections" title="Link to this heading"></a></h2>
<section id="albers-equal-area">
<h3>Albers [equal-area]<a class="headerlink" href="#albers-equal-area" title="Link to this heading"></a></h3>
<p>A basemap for middle Europe may be created by</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/90/25/55<span class="w"> </span>-Jb45/20/32/45/0.25c<span class="w"> </span>-Bafg<span class="w"> </span>-B+t<span class="s2">&quot;Albers Equal-area&quot;</span><span class="w"> </span>-pdf<span class="w"> </span>albers
</pre></div>
</div>
</section>
<section id="lambert-conformal">
<h3>Lambert [conformal]<a class="headerlink" href="#lambert-conformal" title="Link to this heading"></a></h3>
<p>Another basemap for middle Europe may be created by</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/90/25/55<span class="w"> </span>-Jl45/20/32/45/0.1i<span class="w"> </span>-Bafg<span class="w"> </span>-B+t<span class="s2">&quot;Lambert Conformal Conic&quot;</span><span class="w"> </span>-pdf<span class="w"> </span>lambertc
</pre></div>
</div>
</section>
<section id="conic-equidistant">
<h3>Conic Equidistant<a class="headerlink" href="#conic-equidistant" title="Link to this heading"></a></h3>
<p>Yet another basemap of width 6 inch for middle Europe may be created by</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/90/25/55<span class="w"> </span>-JD45/20/32/45/6i<span class="w"> </span>-Bafg<span class="w"> </span>-B+t<span class="s2">&quot;Equidistant conic&quot;</span><span class="w"> </span>-pdf<span class="w"> </span>econic
</pre></div>
</div>
</section>
<section id="polyconic">
<h3>Polyconic<a class="headerlink" href="#polyconic" title="Link to this heading"></a></h3>
<p>A basemap for north America may be created by</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R-180/-20/0/90<span class="w"> </span>-JPoly/4i<span class="w"> </span>-Bafg<span class="w"> </span>-B+tPolyconic<span class="w"> </span>-pdf<span class="w"> </span>polyconic
</pre></div>
</div>
</section>
</section>
<section id="azimuthal-map-projections">
<h2>Azimuthal Map Projections<a class="headerlink" href="#azimuthal-map-projections" title="Link to this heading"></a></h2>
<section id="lambert-equal-area">
<h3>Lambert [equal-area]<a class="headerlink" href="#lambert-equal-area" title="Link to this heading"></a></h3>
<p>A 15-cm-wide global view of the world from the vantage point -80/-30
will give the following basemap:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-Rg<span class="w"> </span>-JA-80/-30/15c<span class="w"> </span>-Bafg<span class="w"> </span>-B+t<span class="s2">&quot;Lambert Azimuthal&quot;</span><span class="w"> </span>-pdf<span class="w"> </span>lamberta
</pre></div>
</div>
<p>Follow the instructions for stereographic projection if you want to
impose rectangular boundaries on the azimuthal equal-area map but
substitute <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong><strong>a</strong> for <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong><strong>s</strong>.</p>
</section>
<section id="azimuthal-equidistant">
<h3>Azimuthal Equidistant<a class="headerlink" href="#azimuthal-equidistant" title="Link to this heading"></a></h3>
<p>A 15-cm-wide global map in which distances from the center (here 125/10)
to any point is true can be obtained by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-Rg<span class="w"> </span>-JE125/10/15c<span class="w"> </span>-Bafg<span class="w"> </span>-B+tEquidistant<span class="w"> </span>-pdf<span class="w"> </span>equi
</pre></div>
</div>
</section>
<section id="gnomonic">
<h3>Gnomonic<a class="headerlink" href="#gnomonic" title="Link to this heading"></a></h3>
<p>A view of the world from the vantage point -100/40 out to a horizon of
60 degrees from the center can be made using the Gnomonic projection:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-Rg<span class="w"> </span>-JF-100/40/60/6i<span class="w"> </span>-Bafg<span class="w"> </span>-B+tGnomonic<span class="w"> </span>-pdf<span class="w"> </span>gnomonic
</pre></div>
</div>
</section>
<section id="orthographic">
<h3>Orthographic<a class="headerlink" href="#orthographic" title="Link to this heading"></a></h3>
<p>A global perspective (from infinite distance) view of the world from the
vantage point 125/10 will give the following 6-inch-wide basemap:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-Rg<span class="w"> </span>-JG125/10/6i<span class="w"> </span>-Bafg<span class="w"> </span>-B+tOrthographic<span class="w"> </span>-pdf<span class="w"> </span>ortho
</pre></div>
</div>
</section>
<section id="general-perspective">
<h3>General Perspective<a class="headerlink" href="#general-perspective" title="Link to this heading"></a></h3>
<p>The <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong><strong>G</strong> option can be used in a more generalized form, specifying
altitude above the surface, width and height of the view point, and
twist and tilt. A view from 160 km above -74/41.5 with a tilt of 55 and
azimuth of 210 degrees, and limiting the viewpoint to 30 degrees width
and height will product a 6-inch-wide basemap:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-Rg<span class="w"> </span>-JG-74/41.5/6i+z160+a210+t55+v30<span class="w"> </span>-Bafg<span class="w"> </span>-B+t<span class="s2">&quot;General Perspective&quot;</span><span class="w"> </span>-pdf<span class="w"> </span>genper
</pre></div>
</div>
</section>
<section id="stereographic-conformal">
<h3>Stereographic [conformal]<a class="headerlink" href="#stereographic-conformal" title="Link to this heading"></a></h3>
<p>To make a polar stereographic projection basemap with radius = 12 cm to
-60 degree latitude, with plot title “Salinity measurements”, using 5
degrees annotation/tick interval and 1 degree gridlines, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R-45/45/-90/-60<span class="w"> </span>-Js0/-90/12c/-60<span class="w"> </span>-B5g1<span class="w"> </span>-B+t<span class="s2">&quot;Salinity measurements&quot;</span><span class="w"> </span>-pdf<span class="w"> </span>stereo1
</pre></div>
</div>
<p>To make a 12-cm-wide stereographic basemap for Australia from an
arbitrary view point (not the poles), and use a rectangular boundary, we
must give the pole for the new projection and use the <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> option to
indicate the lower left and upper right corners (in lon/lat) that will
define our rectangle. We choose a pole at 130/-30 and use 100/-45 and
160/-5 as our corners. The command becomes</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R100/-45/160/-5+r<span class="w"> </span>-JS130/-30/12c<span class="w"> </span>-Bafg<span class="w"> </span>-B+t<span class="s2">&quot;General Stereographic View&quot;</span><span class="w"> </span>-pdf<span class="w"> </span>stereo2
</pre></div>
</div>
</section>
</section>
<section id="miscellaneous-map-projections">
<h2>Miscellaneous Map Projections<a class="headerlink" href="#miscellaneous-map-projections" title="Link to this heading"></a></h2>
<section id="hammer-equal-area">
<h3>Hammer [equal-area]<a class="headerlink" href="#hammer-equal-area" title="Link to this heading"></a></h3>
<p>The Hammer projection is mostly used for global maps and thus the
spherical form is used. To get a world map centered on Greenwich at a
scale of 1:200000000, use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-Rd<span class="w"> </span>-Jh0/1:200000000<span class="w"> </span>-Bafg<span class="w"> </span>-B+tHammer<span class="w"> </span>-pdf<span class="w"> </span>hammer
</pre></div>
</div>
</section>
<section id="sinusoidal-equal-area">
<h3>Sinusoidal [equal-area]<a class="headerlink" href="#sinusoidal-equal-area" title="Link to this heading"></a></h3>
<p>To make a sinusoidal world map centered on Greenwich, with a scale along
the equator of 0.02 inch/degree, use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-Rd<span class="w"> </span>-Ji0/0.02i<span class="w"> </span>-Bafg<span class="w"> </span>-B+tSinusoidal<span class="w"> </span>-pdf<span class="w"> </span>sinus1
</pre></div>
</div>
<p>To make an interrupted sinusoidal world map with breaks at 160W, 20W,
and 60E, with a scale along the equator of 0.02 inch/degree, run the
following sequence of commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin
gmt<span class="w"> </span>basemap<span class="w"> </span>-R-160/-20/-90/90<span class="w"> </span>-Ji-90/0.02i<span class="w"> </span>-Bx30g30<span class="w"> </span>-By15g15<span class="w"> </span>-BWesn
gmt<span class="w"> </span>basemap<span class="w"> </span>-Bx30g30<span class="w"> </span>-By15g15<span class="w"> </span>-Bwesn<span class="w"> </span>-X2.8i
gmt<span class="w"> </span>basemap<span class="w"> </span>-Bx30g30<span class="w"> </span>-By15g15<span class="w"> </span>-BwEsn<span class="w"> </span>-X1.6i
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
</section>
<section id="eckert-iv-equal-area">
<h3>Eckert IV [equal-area]<a class="headerlink" href="#eckert-iv-equal-area" title="Link to this heading"></a></h3>
<p>Pseudo-cylindrical projection typically used for global maps only. Set
the central longitude and scale, e.g.,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-Rg<span class="w"> </span>-Jkf180/0.064c<span class="w"> </span>-Bafg<span class="w"> </span>-B+t<span class="s2">&quot;Eckert IV&quot;</span><span class="w"> </span>-pdf<span class="w"> </span>eckert4
</pre></div>
</div>
</section>
<section id="eckert-vi-equal-area">
<h3>Eckert VI [equal-area]<a class="headerlink" href="#eckert-vi-equal-area" title="Link to this heading"></a></h3>
<p>Another pseudo-cylindrical projection typically used for global maps
only. Set the central longitude and scale, e.g.,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-Rg<span class="w"> </span>-Jks180/0.064c<span class="w"> </span>-Bafg<span class="w"> </span>-B+t<span class="s2">&quot;Eckert VI&quot;</span><span class="w"> </span>-pdf<span class="w"> </span>eckert6
</pre></div>
</div>
</section>
<section id="robinson">
<h3>Robinson<a class="headerlink" href="#robinson" title="Link to this heading"></a></h3>
<p>Projection designed to make global maps “look right”. Set the central
longitude and width, e.g.,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-Rd<span class="w"> </span>-JN0/8i<span class="w"> </span>-Bafg<span class="w"> </span>-B+tRobinson<span class="w"> </span>-pdf<span class="w"> </span>robinson
</pre></div>
</div>
</section>
<section id="winkel-tripel">
<h3>Winkel Tripel<a class="headerlink" href="#winkel-tripel" title="Link to this heading"></a></h3>
<p>Yet another projection typically used for global maps only. You can set
the central longitude, e.g.,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R90/450/-90/90<span class="w"> </span>-JR270/25c<span class="w"> </span>-Bafg<span class="w"> </span>-B+t<span class="s2">&quot;Winkel Tripel&quot;</span><span class="w"> </span>-pdf<span class="w"> </span>winkel
</pre></div>
</div>
</section>
<section id="mollweide-equal-area">
<h3>Mollweide [equal-area]<a class="headerlink" href="#mollweide-equal-area" title="Link to this heading"></a></h3>
<p>The Mollweide projection is also mostly used for global maps and thus
the spherical form is used. To get a 25-cm-wide world map centered on
the Dateline:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-Rg<span class="w"> </span>-JW180/25c<span class="w"> </span>-Bafg<span class="w"> </span>-B+tMollweide<span class="w"> </span>-pdf<span class="w"> </span>mollweide
</pre></div>
</div>
</section>
<section id="van-der-grinten">
<h3>Van der Grinten<a class="headerlink" href="#van-der-grinten" title="Link to this heading"></a></h3>
<p>The Van der Grinten projection is also mostly used for global maps and
thus the spherical form is used. To get a 18-cm-wide world map centered on the Dateline:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-Rg<span class="w"> </span>-JV180/18c<span class="w"> </span>-Bafg<span class="w"> </span>-B+t<span class="s2">&quot;Van der Grinten&quot;</span><span class="w"> </span>-pdf<span class="w"> </span>grinten
</pre></div>
</div>
</section>
<section id="arbitrary-rotation">
<h3>Arbitrary rotation<a class="headerlink" href="#arbitrary-rotation" title="Link to this heading"></a></h3>
<p>If you need to plot a map but have it rotated about a vertical axis then
use the <strong>-p</strong> option.  For instance, to rotate the basemap below 90
degrees about an axis centered on the map, try</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R10/40/10/40<span class="w"> </span>-JM10c<span class="w"> </span>-Bafg<span class="w"> </span>-B+t<span class="s2">&quot;I am rotated&quot;</span><span class="w"> </span>-p90+w25/25<span class="w"> </span>-Xc<span class="w"> </span>-pdf<span class="w"> </span>rotated
</pre></div>
</div>
</section>
</section>
<section id="custom-labels-or-intervals">
<h2>Custom Labels or Intervals<a class="headerlink" href="#custom-labels-or-intervals" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="#b"><span><strong>-B</strong></span></a></strong> option sets up a regular annotation interval and the
annotations derive from the corresponding <em>x</em>, <em>y</em>, or <em>z</em> coordinates.
However, some applications require special control on which annotations
to plot and even replace the annotation with other labels. This is
achieved by using <strong>c</strong><em>intfile</em> in the <a class="reference internal" href="#b"><span><strong>-B</strong></span></a></strong> option, where <em>intfile</em>
contains all the information about annotations, ticks, and even
gridlines. Each record is of the form <em>coord</em> <em>type</em> [<em>label</em>], where
<em>coord</em> is the coordinate for this annotation (or tick or gridline),
<em>type</em> is one or more letters from <strong>a</strong> (annotation), <strong>i</strong> interval
annotation, <strong>f</strong> tickmark, and <strong>g</strong> gridline. Note that <strong>a</strong> and
<strong>i</strong> are mutually exclusive and cannot both appear in the same
<em>intfile</em>. Both <strong>a</strong> and <strong>i</strong> require you to supply a <em>label</em> which
is used as the plot annotation. If not given then a regular formatted
annotation based on the coordinate will occur.</p>
</section>
<section id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Link to this heading"></a></h2>
<p>For some projections, a spherical earth is implicitly assumed. A warning
will notify the user if <a class="reference internal" href="#v"><span><strong>-V</strong></span></a></strong> is set.</p>
</section>
<section id="bugs">
<h2>Bugs<a class="headerlink" href="#bugs" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="#b"><span><strong>-B</strong></span></a></strong> option is somewhat complicated to explain and comprehend.
However, it is fairly simple for most applications (see examples).</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="gmt.html"><span class="doc">gmt</span></a>, <a class="reference internal" href="gmt.conf.html"><span class="doc">gmt.conf</span></a>, <a class="reference internal" href="gmtcolors.html"><span class="doc">gmtcolors</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="supplements/img/img2google.html" class="btn btn-neutral float-left" title="img2google" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="batch.html" class="btn btn-neutral float-right" title="batch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The GMT Team.
      <span class="lastupdated">Last updated on Oct 07, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>